# FloBiz-Hackathon-Participation-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflobiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflobiz/: MainActivity.kt  StackOverFloBizApp.kt
app/src/main/java/com/example/stackoverflobiz/data/: BaseRepo.kt  QuestionsRepo.kt
app/src/main/java/com/example/stackoverflobiz/di/: AppModule.kt
app/src/main/java/com/example/stackoverflobiz/questions/: QuestionViewModel.kt  QuestionsAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/example/stackoverflobiz/tags/: TagsAdapter.kt  TagsDialogFragment.kt
app/src/main/java/com/example/stackoverflobiz/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/color/: input_bg.xml
app/src/main/res/drawable/: grey_bg.xml  ic_arrow_back.xml  ic_close.xml  ic_error_outline_24.xml  ic_filter_list_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_questions.xml  fragment_tags_dialog.xml  item_advertise.xml  item_question.xml  item_tag.xml  shimmer_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackoverflobiz/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/models/: ApiClient.kt  Owner.kt  Question.kt  QuestionsListResponse.kt
datasource/src/main/java/com/example/datasource/models/services/: StackExchangeApi.kt
datasource/src/test/java/com/example/datasource/: StackExchangeApiUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
