<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_background"
    android:paddingTop="@dimen/_10sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".tags.TagsDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="2"
                android:text="Select Tag"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/close_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:indeterminateTint="@color/primary_text"
            android:visibility="gone"
            tools:visibility="gone" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tags_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/input_bg"
            app:boxStrokeColor="@color/input_bg"
            app:hintTextColor="@color/input_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans"
                android:hint="Enter semicolon separated tags"
                android:textColor="@color/sec_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_filter"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:backgroundTint="@color/white"
            android:text="Apply Filter"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/searching_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_12sdp"
            android:indeterminateTint="@color/primary_text"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_96sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_136sdp"
                android:src="@drawable/ic_bubble_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:text="Oops... no result found !!"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_24sdp"
            android:paddingBottom="@dimen/_96sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_114sdp"
                android:src="@drawable/ic_error_outline_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:text="Oops... Something went wrong !!"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filtered_result_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_2sdp"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_question" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
